<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Netflix</title>
  </head>

  <body>
    <div class="background-netflix">
      <img src="img/Netflix-4.jpg" alt="Netflix background" />
    </div>
    <div class="container">
      <div class="container-login">
        <div class="login">
          <ul>
            <li><h1>Oturum Aç</h1></li>
            <li>
              <input type="text" placeholder="Eposta veya telefon numarasi" />
            </li>
            <li><input type="password" placeholder="Parola" /></li>
            <li><button class="btn-login">Oturum Aç</button></li>
            <li><input type="checkbox" />Beni Hatırla</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
